# kubectl apply -f service.yml
# Servicio para el Backend (API)
apiVersion: v1
kind: Service
metadata:
  name: prs
  namespace: melissa
spec:
  type: NodePort  # Cambia a LoadBalancer si estás en un entorno de nube
  ports:
  - port: 30001       # Puerto que el Service expondrá
    targetPort: 8085   # Puerto en el contenedor donde tu aplicación escucha
    nodePort: 30001    # Puerto asignado en el nodo, opcional
  selector:
    app: prs    # Debe coincidir con las etiquetas del Deployment del backend

---
# Servicio para el Frontend (API)
apiVersion: v1
kind: Service
metadata:
  name: prs
  namespace: melissa
spec:
  type: NodePort  # Cambia a LoadBalancer si estás en un entorno de nube
  ports:
  - port: 30002       # Puerto que el Service expondrá
    targetPort: 4200     # Puerto en el contenedor donde tu aplicación frontend escucha
    nodePort: 30002    # Puerto asignado en el nodo, opcional
  selector:
    app: prs # Debe coincidir con las etiquetas del Deployment del frontend